backports==1.2.0
build==1.2.1
certifi==2024.6.2
charset_normalizer==3.3.2
docutils==0.20.1
idna==3.7
importlib_metadata==8.0.0
importlib_resources==6.4.0
jaraco==3.4.0
jaraco==4.0.1
jaraco==5.3.0
keyring==25.2.1
markdown_it_py==3.0.0
mdurl==0.1.2
more_itertools==10.3.0
nh3==0.2.17
packaging==24.1
pkginfo==1.10.0
pygments==2.18.0
pyproject_hooks==1.1.0
readme_renderer==43.0
requests==2.32.3
requests_toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
setuptools==70.2.0
tomli==2.0.1
twine==5.1.1
typing_extensions==4.12.2
urllib3==2.2.2
zipp==3.19.2
